en:
  admin_js:
    admin:
      site_settings:
        categories:
          privacy_policy_enforce_settings: 'Privacy Policy Enforce Settings'
  js:
    privacy_policy_enforce:
      title: 'Privacy Policy Enforce'
      download: 'Download CSV'
      accepted_pp: 'Accepted Privacy Policy Date'